0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-1 7646
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122935 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:03:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:04:30 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-3 4630
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:09:45 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-1 13194
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:11 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-2 4190
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:23 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:34 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-4 9267
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:48 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62307 http-bio-8082-exec-5 8281
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:10:49 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:36:07 +0800] "GET / HTTP/1.1" 200 110985 http-bio-8082-exec-1 34402
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:37:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62309 http-bio-8082-exec-7 28089
