#服务层属性定义
#基础url
REST_BASE_URL=http://rest.taotao.com/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://search.taotao.com/search/query

#商品基本信息url
ITME_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录服务基础url
SSO_BASE_URL=http://sso.taotao.com
#单点登录domain基础url
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
#单点登录用户token url
SSO_USER_TOKEN=/user/token/
#单点登录服务url
SSO_PAGE_LOGIN=/page/login

#订单创建服务基础url
ORDER_BASE_URL=http://order.taotao.com/order
#订单创建服务url
ORDER_CREATE_URL=/create