0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:33:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:33:49 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:33:56 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-8 1665
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:11 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:12 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:12 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:12 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:12 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:12 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:51 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 586
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:51 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:51 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:51 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:35:01 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:36:25 +0800] "GET /user/check/wangwu/1?r=0.6215243577303564 HTTP/1.1" 200 48 http-bio-8084-exec-3 1382
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:36:25 +0800] "GET /user/check/13212122121/2?r=0.1868214632668206 HTTP/1.1" 200 48 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:36:25 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:36:27 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:36:50 +0800] "POST /user/login HTTP/1.1" 200 7410 http-bio-8084-exec-4 2051
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:01 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:07 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:20 +0800] "POST /user/login HTTP/1.1" 200 7410 http-bio-8084-exec-6 2024
127.0.0.1 - - [09/Jul/2018:21:21:42 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 492
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /page/login?redirect=http://localhost:8082/item/153062523658939.html HTTP/1.1" 200 4049 http-bio-8084-exec-2 175
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:21:59 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:22:01 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:22:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 666
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:23:25 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery3934536&_=1531142605416 HTTP/1.1" 200 193 http-bio-8084-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:23:31 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery7608192&_=1531142611219 HTTP/1.1" 200 193 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:23:31 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery8101407&_=1531142611560 HTTP/1.1" 200 193 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:23:50 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery2952797&_=1531142629890 HTTP/1.1" 200 193 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:23:56 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery1749083&_=1531142636399 HTTP/1.1" 200 193 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:00 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery8235259&_=1531142640942 HTTP/1.1" 200 193 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:11 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery9670733&_=1531142651639 HTTP/1.1" 200 193 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:15 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery9700010&_=1531142655418 HTTP/1.1" 200 193 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:17 +0800] "GET /user/token/f2a20c9d-48bd-4dea-8f94-79112e6d5642?callback=jQuery4131183&_=1531142657892 HTTP/1.1" 200 193 http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:20 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:21 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:21 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:21 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:24:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:16 +0800] "GET /user/token/82d99457-2595-461a-9c07-e6a2276345dd?callback=jQuery8569264&_=1531142776495 HTTP/1.1" 200 193 http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:35 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:38 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 5
127.0.0.1 - - [09/Jul/2018:21:26:52 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:26:52 +0800] "GET /page/login?redirect=http://localhost:8082/item/153062523658939.html HTTP/1.1" 200 4049 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 11
127.0.0.1 - - [09/Jul/2018:21:27:09 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:09 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery7112144&_=1531142829702 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
127.0.0.1 - - [09/Jul/2018:21:27:10 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:15 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery535353&_=1531142835280 HTTP/1.1" 200 192 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:18 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery2031717&_=1531142838408 HTTP/1.1" 200 193 http-bio-8084-exec-9 12
127.0.0.1 - - [09/Jul/2018:21:27:19 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:19 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery1885434&_=1531142839581 HTTP/1.1" 200 193 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:20 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery7855042&_=1531142840492 HTTP/1.1" 200 193 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:31 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery8561107&_=1531142851251 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
127.0.0.1 - - [09/Jul/2018:21:27:41 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:41 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery2505288&_=1531142861731 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:42 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery493528&_=1531142862796 HTTP/1.1" 200 192 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:44 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery3868051&_=1531142864587 HTTP/1.1" 200 193 http-bio-8084-exec-9 8
127.0.0.1 - - [09/Jul/2018:21:27:45 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:47 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery6522063&_=1531142867693 HTTP/1.1" 200 193 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:27:57 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery5242797&_=1531142877568 HTTP/1.1" 200 193 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:02 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery3661140&_=1531142882257 HTTP/1.1" 200 193 http-bio-8084-exec-9 10
127.0.0.1 - - [09/Jul/2018:21:28:03 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:03 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery6990744&_=1531142883824 HTTP/1.1" 200 193 http-bio-8084-exec-9 8
127.0.0.1 - - [09/Jul/2018:21:28:04 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474 HTTP/1.1" 200 172 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:05 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery7738273&_=1531142885357 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:07 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery6285274&_=1531142887210 HTTP/1.1" 200 193 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:12 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery7330511&_=1531142892279 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:16 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery7926254&_=1531142896022 HTTP/1.1" 200 193 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:28:16 +0800] "GET /user/token/8f56d69d-ff06-40e4-91b4-3cdfc7e5a474?callback=jQuery5073815&_=1531142896728 HTTP/1.1" 200 193 http-bio-8084-exec-9 7
