127.0.0.1 - - [13/Jul/2018:15:15:16 +0800] "GET /user/token/null HTTP/1.1" 200 7424 http-bio-8084-exec-1 2508
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-3 327
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:26 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-10 731
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:32 +0800] "POST /user/login HTTP/1.1" 200 7410 http-bio-8084-exec-10 2038
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:17:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 1028
127.0.0.1 - - [13/Jul/2018:15:17:44 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:17:47 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery7615256&_=1531466267561 HTTP/1.1" 200 193 http-bio-8084-exec-2 13
127.0.0.1 - - [13/Jul/2018:15:18:00 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:18:03 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery1494503&_=1531466283276 HTTP/1.1" 200 193 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:20:47 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery2990514&_=1531466447279 HTTP/1.1" 200 193 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:20:59 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery4317920&_=1531466459418 HTTP/1.1" 200 193 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:21:07 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery7945000&_=1531466467464 HTTP/1.1" 200 193 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:21:11 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery2287450&_=1531466471330 HTTP/1.1" 200 193 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:21:13 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery3066217&_=1531466473228 HTTP/1.1" 200 193 http-bio-8084-exec-10 6
127.0.0.1 - - [13/Jul/2018:15:21:20 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:21:20 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery5205334&_=1531466480427 HTTP/1.1" 200 193 http-bio-8084-exec-10 6
127.0.0.1 - - [13/Jul/2018:15:21:22 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:21:22 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery8900835&_=1531466482674 HTTP/1.1" 200 193 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:31:50 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery8160618&_=1531467110002 HTTP/1.1" 200 193 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:29 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery1890123&_=1531467149444 HTTP/1.1" 200 193 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:37 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery6687557&_=1531467157262 HTTP/1.1" 200 193 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:40 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery3903978&_=1531467160293 HTTP/1.1" 200 193 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:41 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery4981377&_=1531467161902 HTTP/1.1" 200 193 http-bio-8084-exec-3 6
127.0.0.1 - - [13/Jul/2018:15:32:44 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:44 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery815181&_=1531467164634 HTTP/1.1" 200 192 http-bio-8084-exec-3 6
127.0.0.1 - - [13/Jul/2018:15:32:46 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-10 10
127.0.0.1 - - [13/Jul/2018:15:35:21 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:35:22 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery9801673&_=1531467322467 HTTP/1.1" 200 193 http-bio-8084-exec-6 6
127.0.0.1 - - [13/Jul/2018:15:35:54 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-8 6
127.0.0.1 - - [13/Jul/2018:15:37:12 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:37:14 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery3603800&_=1531467434154 HTTP/1.1" 200 193 http-bio-8084-exec-4 28
127.0.0.1 - - [13/Jul/2018:15:37:20 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:20 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery7726066&_=1531467619915 HTTP/1.1" 200 193 http-bio-8084-exec-5 208
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:28 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery8417260&_=1531467628570 HTTP/1.1" 200 193 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:34 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery6783689&_=1531467634737 HTTP/1.1" 200 193 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:36 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery9765878&_=1531467636320 HTTP/1.1" 200 193 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:37 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery1399912&_=1531467637908 HTTP/1.1" 200 193 http-bio-8084-exec-5 7
127.0.0.1 - - [13/Jul/2018:15:40:42 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:40:42 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery3525650&_=1531467642438 HTTP/1.1" 200 193 http-bio-8084-exec-5 7
127.0.0.1 - - [13/Jul/2018:15:40:44 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:41:11 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery9729035&_=1531467671879 HTTP/1.1" 200 193 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:11 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery2209849&_=1531467851254 HTTP/1.1" 200 193 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:14 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery8384067&_=1531467854658 HTTP/1.1" 200 193 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:16 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery8723209&_=1531467856430 HTTP/1.1" 200 193 http-bio-8084-exec-6 8
127.0.0.1 - - [13/Jul/2018:15:44:17 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:18 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery5102193&_=1531467858217 HTTP/1.1" 200 193 http-bio-8084-exec-6 6
127.0.0.1 - - [13/Jul/2018:15:44:19 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4 HTTP/1.1" 200 172 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:44:21 +0800] "GET /user/token/15eb8799-0ec1-4312-8ad8-383e1c78a2a4?callback=jQuery2146742&_=1531467861751 HTTP/1.1" 200 193 http-bio-8084-exec-6 6
