0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:11 +0800] "GET /item-add?_=1530624967990 HTTP/1.1" 200 4701 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530624967991 HTTP/1.1" 200 179915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530624967992 HTTP/1.1" 200 8488 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 1701
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:20 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:22 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:22 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1530625078255 HTTP/1.1" 200 12787 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:38:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:38:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-7 695
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:38:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:38:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 775
