0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:08 +0800] "GET /content-category?_=1528725425138 HTTP/1.1" 200 2342 http-bio-8080-exec-9 1174
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:10 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:11 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:12 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:14 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:21:57:15 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 10
