0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:44 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /item-add?_=1528118984991 HTTP/1.1" 200 4701 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528118984992 HTTP/1.1" 200 179915 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528118984993 HTTP/1.1" 200 8488 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 1052
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:53 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:29:59 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:30:02 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:30:07 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:30:10 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:30:11 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:31:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:31:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1528119061836 HTTP/1.1" 200 12787 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:31:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:31:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:31:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 5846
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:35:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1528119303838 HTTP/1.1" 200 12787 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:35:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:35:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:33 +0800] "GET /item-param-list?_=1528118984994 HTTP/1.1" 200 2784 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:37 +0800] "GET /item-param-add?_=1528118984996 HTTP/1.1" 200 3508 http-bio-8080-exec-9 1213
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:37 +0800] "GET /item-param-add?_=1528118984995 HTTP/1.1" 200 3508 http-bio-8080-exec-2 1218
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:42 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:43 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:59 +0800] "GET /item-list?_=1528118984997 HTTP/1.1" 200 6784 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:52:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:53:08 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2422 http-bio-8080-exec-4 42
