0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /item-add?_=1528285292507 HTTP/1.1" 200 4701 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528285292508 HTTP/1.1" 200 179915 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528285292509 HTTP/1.1" 200 8488 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:42:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:42:17 +0800] "GET /item-add?_=1528285334325 HTTP/1.1" 200 4701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:42:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528285334326 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:42:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528285334327 HTTP/1.1" 200 8488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:24 +0800] "GET /item-add?_=1528285462825 HTTP/1.1" 200 4701 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528285462826 HTTP/1.1" 200 179915 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528285462827 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:28 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:29 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:44 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:44:47 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 314 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:59:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:26 +0800] "GET /item-add?_=1528286397170 HTTP/1.1" 200 4701 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528286397171 HTTP/1.1" 200 179915 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528286397172 HTTP/1.1" 200 8488 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 1028
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:32 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:33 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:33 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:38 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:39 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 314 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1528286454656 HTTP/1.1" 200 12787 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:00:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:01:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:01:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 3034
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:01:36 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:29 +0800] "GET /item-add?_=1528286728794 HTTP/1.1" 200 4701 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528286728795 HTTP/1.1" 200 179915 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528286728796 HTTP/1.1" 200 8488 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:33 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:36 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 314 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1528286746957 HTTP/1.1" 200 12787 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:05:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 2598
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:06:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:26 +0800] "GET /item-add?_=1528286965592 HTTP/1.1" 200 4701 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528286965593 HTTP/1.1" 200 179915 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528286965594 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 905
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:32 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:33 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 314 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 148
