0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /item-param-list?_=1528199078149 HTTP/1.1" 200 2784 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:41 +0800] "GET /item-param-add?_=1528199078150 HTTP/1.1" 200 3508 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:41 +0800] "GET /item-param-add?_=1528199078151 HTTP/1.1" 200 3508 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:44:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 1380
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:32 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:33 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:33 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:39 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:47:40 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 48 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:13 +0800] "GET /item-param-add?_=1528199078152 HTTP/1.1" 200 3508 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:13 +0800] "GET /item-param-add?_=1528199078153 HTTP/1.1" 200 3508 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:19 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 200 48 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:43 +0800] "POST /item/param/save/561 HTTP/1.1" 200 48 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:55:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
