0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:11 +0800] "GET /content-category?_=1530193688790 HTTP/1.1" 200 2342 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /content?_=1530193688791 HTTP/1.1" 200 4174 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:20 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:23 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /content-add?_=1530193688792 HTTP/1.1" 200 3198 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /content-add?_=1530193688793 HTTP/1.1" 200 3198 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530193688794 HTTP/1.1" 200 179915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530193688795 HTTP/1.1" 200 8488 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530193688796 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530193688797 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:51 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:51 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:51 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:48:51 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:49:53 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:49:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:49:59 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [28/Jun/2018:21:49:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
