0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:28 +0800] "GET /solr/ HTTP/1.1" 404 991 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:36 +0800] "GET /showitem/152828699304039 HTTP/1.1" 200 1373 http-bio-8080-exec-7 1933
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:51:56 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:33 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:34 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:35 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:35 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:35 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:35 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:21:52:36 +0800] "GET /showitem/101434521126763 HTTP/1.1" 200 1391 http-bio-8080-exec-9 8
