#
#Fri Jul 20 16:16:30 CST 2018
task-tag-projects-already-scanned=taotao-portal,taotao-sso,taotao-order,taotao-parent,taotao-manager-service,taotao-manager,Servers,RemoteSystemsTempFiles,taotao-manager-pojo,taotao-search,taotao-manager-web,taotao-rest,taotao-common,taotao-manager-mapper
